<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Chemistry Quiz</title>
    <script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
    <script type="text/javascript" src="js/dg-quiz-maker.js"></script>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" type="text/css" href="css/preview.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<style type="text/css">
    body {
    	font-family: 'Trebuchet MS', 'Helvetica'
    }

    .dg-question-label{
    	font-weight:bold;
      font-size:18px;
    }

    #error {
    	font-style:italic;
    	color:red;
    }
    </style>
	</head>
	<body>
		<div id="container" class="container">

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>Chemistry Quiz</h2>
								<div class="section-title" id="questions"></div>
								<div class="section-title" id="error"></div>
								<div class="section-title" id="result"></div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div><!-- /container -->
		<script type="text/javascript">

		function showWrongAnswer(){
				document.id('error').set('html', 'Wrong answer, Please try again');
		}

		function showScore() {
			var score = quizMaker.getScore();

			var el = new Element('h3');
			el.set('html', 'Thank you!');
				document.id('result').adopt(el);

			el = new Element('h4');
			el.set('html', 'Score: ' + score.numCorrectAnswers + ' of ' + score.numQuestions);
				document.id('result').adopt(el);

			if(score.incorrectAnswers.length > 0) {
				el = new Element('h4');
				el.set('html', 'Incorrect answers:');
						document.id('result').adopt(el);

				for(var i=0;i<score.incorrectAnswers.length;i++) {
					var incorrectAnswer = score.incorrectAnswers[i];
					el = new Element('div');
					el.set('html', '<b>' +  incorrectAnswer.questionNumber + ': ' + incorrectAnswer.label + '</b>');
					document.id('result').adopt(el);

					el = new Element('div');
					el.set('html', 'Correct answer : ' + incorrectAnswer.correctAnswer);
								document.id('result').adopt(el);
					el = new Element('div');
					el.set('html', 'Your answer : ' + incorrectAnswer.userAnswer);
								document.id('result').adopt(el);


				}


			}
		}

		var questions = [

			{
				label : 'Pertanyaan 1?',
				options : ['Jawaban A', 'Jawaban B', 'Jawaban C', 'Jawaban D', 'Jawaban E'],
				answer : ['Jawaban A'],
				forceAnswer : true
				},
			{
				label : 'Pertanyaan 2?',
				options : ['Jawaban A', 'Jawaban B', 'Jawaban C', 'Jawaban D', 'Jawaban E'],
				answer : ['Jawaban C'],
				forceAnswer : true
				},
			{
				label : 'Pertanyaan 3?',
				options : ['Jawaban A', 'Jawaban B', 'Jawaban C', 'Jawaban D', 'Jawaban E'],
				answer : [1,2],
				forceAnswer : true
				}
				,
			{
				label : 'Pertanyaan 4?',
				options : ['Jawaban A', 'Jawaban B', 'Jawaban C', 'Jawaban D', 'Jawaban E'],
				answer : ['Jawaban E'],
				forceAnswer : true
				},
			{
				label : 'Pertanyaan 5?',
				options : ['Jawaban A', 'Jawaban B', 'Jawaban C', 'Jawaban D', 'Jawaban E'],
				answer : ['Jawaban D'],
				forceAnswer : true
				}
		]
		function showAnswerAlert() {
			document.id('error').set('html', 'You have to answer before you continue to the next question');
		}
		function clearErrorBox() {
				document.id('error').set('html','');
		}
		var quizMaker = new DG.QuizMaker({
			questions : questions,
			el : 'questions',
				forceCorrectAnswer:false,
			listeners : {
				'finish' : showScore,
				'missinganswer' : showAnswerAlert,
				'sendanswer' : clearErrorBox,
						'wrongAnswer' : showWrongAnswer
			}
		});
		quizMaker.start();



		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
